<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository | Android Essence</title>
<meta property="og:title" content="Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository | Android Essence" />
<meta name="twitter:title" content="Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository | Android Essence" />
<meta itemprop="name" content="Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository | Android Essence" />
<meta name="application-name" content="Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository | Android Essence" />
<meta property="og:site_name" content="Android Essence" />

<meta name="description" content="Simplified Android Development">
<meta itemprop="description" content="Simplified Android Development" />
<meta property="og:description" content="Simplified Android Development" />
<meta name="twitter:description" content="Simplified Android Development" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/breaking-the-buzzwords-barrier-room-rx-repository/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2018-05-31T00:00:00Z />
    <meta property="article:published_time" content=2018-05-31T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/breaking-the-buzzwords-barrier-room-rx-repository/" />

    
    <meta property="og:article:author" content="Adam McNeilly" />
    <meta property="article:author" content="Adam McNeilly" />
    <meta name="author" content="Adam McNeilly" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2018-05-31",
        "description": "",
        "wordCount":  1985 ,
        "mainEntityOfPage": "True",
        "dateModified": "2018-05-31",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Android Essence"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/breaking-the-buzzwords-barrier-room-rx-repository/">
  <meta property="og:site_name" content="Android Essence">
  <meta property="og:title" content="Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository">
  <meta property="og:description" content="In part 1 we discussed how we were going to architect the various components of our application. Now it’s time to build them. To understand what we should build first, we should revisit the diagram:
I would start with three spots:
The account The database The repository A good rule of thumb to remember this, is that these nodes don’t depend on anything else just yet (well, the repository depends on the database, but that was included). I can’t build my ViewModel until I have my repository, and so on.
Let’s start with persistence.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-05-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-05-31T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository">
  <meta name="twitter:description" content="In part 1 we discussed how we were going to architect the various components of our application. Now it’s time to build them. To understand what we should build first, we should revisit the diagram:
I would start with three spots:
The account The database The repository A good rule of thumb to remember this, is that these nodes don’t depend on anything else just yet (well, the repository depends on the database, but that was included). I can’t build my ViewModel until I have my repository, and so on.
Let’s start with persistence.">


    

    <link rel="canonical" href="http://localhost:1313/posts/breaking-the-buzzwords-barrier-room-rx-repository/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Breaking The Buzzwords Barrier Part 2: Rx, Room, and Repository</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2018-05-31T00:00:00&#43;00:00" itemprop="datePublished"> May 31, 2018 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#purpose">Purpose</a></li>
    <li><a href="#entity">Entity</a></li>
    <li><a href="#database-access-object">Database Access Object</a></li>
    <li><a href="#database">Database</a>
      <ul>
        <li><a href="#callback">Callback</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#purpose-1">Purpose</a></li>
    <li><a href="#flowable">Flowable</a></li>
    <li><a href="#single">Single</a></li>
    <li><a href="#subject">Subject</a></li>
  </ul>

  <ul>
    <li><a href="#purpose-2">Purpose</a></li>
    <li><a href="#implementation">Implementation</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>In <a href="/posts/breaking-the-buzzwords-barrier-mvvm/">part 1</a> we discussed how we were going to architect the various components of our application. Now it&rsquo;s time to build them. To understand what we should build first, we should revisit the diagram:</p>
<p><img src="/images/buzzwords/cashcaretaker_mvvm.png" alt="MVVM"></p>
<p>I would start with three spots:</p>
<ol>
<li>The account</li>
<li>The database</li>
<li>The repository</li>
</ol>
<p>A good rule of thumb to remember this, is that these nodes don&rsquo;t depend on anything else just yet (well, the repository depends on the database, but that was included). I can&rsquo;t build my ViewModel until I have my repository, and so on.</p>
<p>Let&rsquo;s start with persistence.</p>
<h1 id="room-persistence-library">Room Persistence Library</h1>
<p>I&rsquo;ve already written once about the <a href="/posts/getting-started-with-room-persistence-library/">room persistence library</a> which was announced at Google I/O 2017. Feel free to skim that over for some details, but I&rsquo;m going to revisit a lot of it here, as I&rsquo;ve learned much more about Room/Kotlin over the last year, and I think this will be more relevant.</p>
<h2 id="purpose">Purpose</h2>
<p>I mentioned in the <a href="/posts/breaking-the-buzzwords-barrier/">intro post</a> that I would go over the necessity of each buzzword. Room was created as <a href="https://developer.android.com/topic/libraries/architecture/room">an abstraction over SQLite</a> to make working with a SQLite database on Android even easier for developers. The ability has always existed - but previously we had to write all of the table schema ourselves, handle upgrades (now simpler with <a href="https://developer.android.com/training/data-storage/room/migrating-db-versions">migrations</a>), and write our own queries and read from cursor objects, and much more I&rsquo;ve probably forgotten about.</p>
<p>As a result of all of this verbose, boilerplate, and often repetitive code, the developers over at Google sought out to make this easier for us, and they&rsquo;ve nailed it. I won&rsquo;t be comparing Room to previous options, but trust me that what you&rsquo;re about to see is smoother than it was.</p>
<h2 id="entity">Entity</h2>
<p>The first thing we need to get started with Room is an <a href="https://developer.android.com/training/data-storage/room/defining-data">Entity</a>. To create an entity in room, you just have to annotate the class. What this will do is create a table for your entity, and each property you have (that you don&rsquo;t ignore) will be created as a column.</p>
<p>So if I wanted a table called <code>Account</code>, with a column for <code>name</code> and <code>balance</code>, I would write an entity like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="nd">@Entity</span><span class="p">(</span><span class="n">indices</span> <span class="p">=</span> <span class="p">[(</span><span class="n">Index</span><span class="p">(</span><span class="s2">&#34;name&#34;</span><span class="p">))])</span>
</span></span><span class="line"><span class="cl"><span class="k">data</span> <span class="k">class</span> <span class="nc">Account</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="nd">@PrimaryKey</span><span class="p">(</span><span class="n">autoGenerate</span> <span class="p">=</span> <span class="k">false</span><span class="p">)</span> <span class="k">var</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">balance</span><span class="p">:</span> <span class="n">Double</span> <span class="p">=</span> <span class="m">0.0</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span></code></pre></div><p>If you chose to <a href="https://developer.android.com/reference/android/arch/persistence/room/Database#exportschema">export schemas</a> in room, you can see a detailed overview of what this class will actually do with regards to the database:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;tableName&#34;</span><span class="p">:</span> <span class="s2">&#34;Account&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;createSql&#34;</span><span class="p">:</span> <span class="s2">&#34;CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`name` TEXT NOT NULL, `balance` REAL NOT NULL, PRIMARY KEY(`name`))&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fields&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;fieldPath&#34;</span><span class="p">:</span> <span class="s2">&#34;name&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;columnName&#34;</span><span class="p">:</span> <span class="s2">&#34;name&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;affinity&#34;</span><span class="p">:</span> <span class="s2">&#34;TEXT&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;notNull&#34;</span><span class="p">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;fieldPath&#34;</span><span class="p">:</span> <span class="s2">&#34;balance&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;columnName&#34;</span><span class="p">:</span> <span class="s2">&#34;balance&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;affinity&#34;</span><span class="p">:</span> <span class="s2">&#34;REAL&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;notNull&#34;</span><span class="p">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;primaryKey&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;columnNames&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;name&#34;</span>
</span></span><span class="line"><span class="cl">      <span class="p">],</span>
</span></span><span class="line"><span class="cl">      <span class="nt">&#34;autoGenerate&#34;</span><span class="p">:</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;indices&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">      <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;index_Account_name&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;unique&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;columnNames&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">          <span class="s2">&#34;name&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">],</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;createSql&#34;</span><span class="p">:</span> <span class="s2">&#34;CREATE  INDEX `index_Account_name` ON `${TABLE_NAME}` (`name`)&#34;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;foreignKeys&#34;</span><span class="p">:</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>An important thing to note, is that the class name is what is automatically used as the table name, unless annotated otherwise. In Cash Caretaker, we naturally want a class called a <code>Transaction</code>, representing a financial one, but we can&rsquo;t have a <code>Transaction</code> table as that&rsquo;s a reserved SQLite keyword. So in some cases you want to add the table name to your annotation (this example also shows how you can have foreign keys as well):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="nd">@Parcelize</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Entity</span><span class="p">(</span><span class="n">tableName</span> <span class="p">=</span> <span class="s2">&#34;transactionTable&#34;</span><span class="p">,</span> <span class="n">foreignKeys</span> <span class="p">=</span> <span class="p">[(</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">entity</span> <span class="p">=</span> <span class="n">Account</span><span class="o">::</span><span class="k">class</span><span class="p">,</span> <span class="n">parentColumns</span> <span class="p">=</span> <span class="n">arrayOf</span><span class="p">(</span><span class="s2">&#34;name&#34;</span><span class="p">),</span> <span class="n">childColumns</span> <span class="p">=</span> <span class="n">arrayOf</span><span class="p">(</span><span class="s2">&#34;accountName&#34;</span><span class="p">),</span> <span class="n">onDelete</span> <span class="p">=</span> <span class="nc">ForeignKey</span><span class="p">.</span><span class="n">CASCADE</span><span class="p">))])</span>
</span></span><span class="line"><span class="cl"><span class="k">data</span> <span class="k">class</span> <span class="nc">Transaction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">accountName</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">description</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">amount</span><span class="p">:</span> <span class="n">Double</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">withdrawal</span><span class="p">:</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="py">date</span><span class="p">:</span> <span class="n">Date</span> <span class="p">=</span> <span class="n">Date</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">        <span class="nd">@PrimaryKey</span><span class="p">(</span><span class="n">autoGenerate</span> <span class="p">=</span> <span class="k">true</span><span class="p">)</span> <span class="k">var</span> <span class="py">id</span><span class="p">:</span> <span class="n">Long</span> <span class="p">=</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span> <span class="p">:</span> <span class="n">Parcelable</span>
</span></span></code></pre></div><h2 id="database-access-object">Database Access Object</h2>
<p>Once we&rsquo;ve created our entity, we need to create a Database Access Object (DAO). Our DAO is what we use to write our insert/update/query functionality.</p>
<p>Fortunately, we have annotations for Insert/Update/Delete already, but if you want to write a special query (even if it&rsquo;s for deleting, not necessarily a select query), you can do that as well. Below is an example of some options, but you can find more info <a href="https://developer.android.com/training/data-storage/room/accessing-data">in the official documentation</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="nd">@Dao</span>
</span></span><span class="line"><span class="cl"><span class="k">interface</span> <span class="nc">AccountDAO</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nd">@Query</span><span class="p">(</span><span class="s2">&#34;SELECT * FROM account ORDER BY name&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">getAll</span><span class="p">():</span> <span class="n">Flowable</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Account</span><span class="p">&gt;&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Insert</span>
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">insert</span><span class="p">(</span><span class="n">account</span><span class="p">:</span> <span class="n">Account</span><span class="p">):</span> <span class="n">Long</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Delete</span>
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">delete</span><span class="p">(</span><span class="n">account</span><span class="p">:</span> <span class="n">Account</span><span class="p">):</span> <span class="n">Int</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@Query</span><span class="p">(</span><span class="s2">&#34;DELETE FROM account&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">deleteAll</span><span class="p">():</span> <span class="n">Int</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Other than the two special cases, we didn&rsquo;t have to write out long insert/delete queries, or even worry about reading back from the cursor. We just annotate our interface with <code>@Dao</code>, and each method with the appropriate database action. If you&rsquo;re interested in studying the generate code for this DAO, I&rsquo;ve put an example <a href="https://gist.github.com/AdamMc331/150908d1be78fec8d638542502e61839">into a GitHub gist</a>.</p>
<h2 id="database">Database</h2>
<p>Once you&rsquo;ve created your entity and DAO, the only thing left is the actual database. This is only a few short steps as well:</p>
<ol>
<li>Define your database as an abstract class extending from <code>RoomDatabase</code>.</li>
<li>Annotate your DAOs, version number, and any <a href="https://developer.android.com/reference/android/arch/persistence/room/TypeConverter">converters</a> you may have. These are used to convert special types like longs to datetimes.</li>
<li>Create an abstract function for each of your DAOs.</li>
</ol>
<p>This will leave you with something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="nd">@Database</span><span class="p">(</span><span class="n">entities</span> <span class="p">=</span> <span class="p">[(</span><span class="n">Account</span><span class="o">::</span><span class="k">class</span><span class="p">),</span> <span class="p">(</span><span class="n">Transaction</span><span class="o">::</span><span class="k">class</span><span class="p">)],</span> <span class="n">version</span> <span class="p">=</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nd">@TypeConverters</span><span class="p">(</span><span class="n">Converters</span><span class="o">::</span><span class="k">class</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">abstract</span> <span class="k">class</span> <span class="nc">CCDatabase</span> <span class="p">:</span> <span class="n">RoomDatabase</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">accountDao</span><span class="p">():</span> <span class="n">AccountDAO</span>
</span></span><span class="line"><span class="cl">    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">transactionDao</span><span class="p">():</span> <span class="n">TransactionDAO</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">var</span> <span class="py">INSTANCE</span><span class="p">:</span> <span class="n">CCDatabase</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">fun</span> <span class="nf">getInMemoryDatabase</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span> <span class="n">CCDatabase</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">INSTANCE</span> <span class="o">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">INSTANCE</span> <span class="p">=</span> <span class="nc">Room</span><span class="p">.</span><span class="n">databaseBuilder</span><span class="p">(</span><span class="n">context</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="n">CCDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="s2">&#34;cashcaretaker.db&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">INSTANCE</span><span class="o">!!</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="callback">Callback</h3>
<p>An optional feature you may want to add is a <code>RoomDatabase.Callback</code>. This <a href="https://developer.android.com/reference/android/arch/persistence/room/RoomDatabase.Callback">class</a> allows you to get a callback each time the database is updated or created. You may use this to define triggers for your database such as updating account balance whenever a transaction is added. That will look a little something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">getInMemoryDatabase</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">Context</span><span class="p">):</span> <span class="n">CCDatabase</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">INSTANCE</span> <span class="o">==</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">INSTANCE</span> <span class="p">=</span> <span class="nc">Room</span><span class="p">.</span><span class="n">databaseBuilder</span><span class="p">(</span><span class="n">context</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="n">CCDatabase</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="s2">&#34;cashcaretaker.db&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="n">addCallback</span><span class="p">(</span><span class="n">CALLBACK</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">INSTANCE</span><span class="o">!!</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">CALLBACK</span> <span class="p">=</span> <span class="k">object</span> <span class="err">: </span><span class="nc">RoomDatabase</span><span class="p">.</span><span class="n">Callback</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">db</span><span class="p">:</span> <span class="n">SupportSQLiteDatabase</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">db</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">db</span><span class="p">.</span><span class="n">execSQL</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;CREATE TRIGGER update_balance_for_withdrawal &#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;AFTER INSERT ON transactionTable &#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;WHEN new.withdrawal &#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;BEGIN &#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;UPDATE account &#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;SET balance = balance - new.amount &#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;WHERE name = new.accountName; END;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h1 id="rxjava">RxJava</h1>
<p>There are countless blog posts and tutorial on the internet about RxJava. Rightfully so, as this is a really complex topic and one with a high learning curve. I really recommend <a href="https://www.youtube.com/watch?v=YPf6AYDaYf8">RxJava With Kotlin In Baby Steps</a> by Annyce Davis for getting started.</p>
<h2 id="purpose-1">Purpose</h2>
<p><a href="https://github.com/ReactiveX/RxJava">RxJava</a> is an implementation of <a href="http://reactivex.io/">Reactive Extensions</a>, a pattern of APIs used for asynchronous programming in a number of languages. It is used by many Android developers to be able to run operations asynchronously, without managing the thread handling ourselves. Use cases for asynchronous programming include long running operations like downloading files, calling a network, or reading and writing to a database. Streams can also be used to notify different components when something happens, which you&rsquo;ll see later on in the ViewModel section. As I said, though, we also want to do our database operations asynchronously (in fact, Room requires this unless you specify otherwise), so it is important to understand RxJava here.</p>
<p>I won&rsquo;t be going into a deep dive of Rx, but instead linked to one helpful resource as well as the official docs. However, there are a few classes that will appear throughout the Cash Caretaker codebase that are worth highlighting.</p>
<h2 id="flowable">Flowable</h2>
<p>You may have noticed above that our select query returned a <code>Flowable&lt;List&lt;Account&gt;&gt;</code>. A <a href="http://reactivex.io/RxJava/2.x/javadoc/io/reactivex/Flowable.html">Flowable</a> is a stream that you can subscribe to, and observe each item that is emitted by that stream.</p>
<p>In this database example, our query will give us a Flowable that exists a <code>List&lt;Account&gt;</code> when the query returns, but them subsequently each time the data changes. This is great! We only have to subscribe once, and then be notified each time the data changes, until the subscription is killed.</p>
<h2 id="single">Single</h2>
<p>A single is similar to a Flowable, in that it is something that you can observe, but it will only emit a single item (get it?) and then complete. This is used a couple times in Cash Caretaker to run an asynchronous operation. You can use <a href="http://reactivex.io/RxJava/javadoc/io/reactivex/Single.html#fromCallable-java.util.concurrent.Callable-">Single.fromCallable</a> to run a function that you pass in, and the result of the function will be emitted. We&rsquo;ll see this example in our repository too.</p>
<h2 id="subject">Subject</h2>
<p>A subject is an interesting class in RxJava because it is both an Observer (can subscribe to something and react to change), but also an Observable (meaning it can be subscribed to, and admit new items). We use Subjects in Cash Caretaker later on to handle being notified when a view is clicked, but also when accounts are interacted with. You&rsquo;ll see this in the Fragment/ViewModel section, but was worth discussing with other RxJava classes.</p>
<p>To learn more about the various subjects, I love <a href="https://blog.mindorks.com/understanding-rxjava-subject-publish-replay-behavior-and-async-subject-224d663d452f">this post</a> by Amit Shekhar.</p>
<h1 id="repository-pattern">Repository Pattern</h1>
<p>I feel this is another common buzzword that appears often in Android development discussions. I learned more about this pattern from <a href="http://hannesdorfmann.com/android/evolution-of-the-repository-pattern">an article by Hannes Dorfmann</a> which explains the history and evolution of the pattern, and I found it very helpful.</p>
<h2 id="purpose-2">Purpose</h2>
<p>The TL;DR purpose of the repository pattern is abstracting <em>what</em> information is required from the <em>how</em> it is collected. Let&rsquo;s consider the Cash Caretaker example. When we build a repository, it should run the same 4 account operations that are in our DAO:</p>
<ol>
<li>Select all accounts</li>
<li>Insert an account</li>
<li>Delete a specific account</li>
<li>Delete all accounts</li>
</ol>
<p>Now, a reasonable question is &ldquo;why not just have our ViewModel that we eventually write interract with our DAO directly?&rdquo; We could! But the downfall is, what if I ever want to change the application to read/write data from a server instead of a local database? Or perhaps both? To make that change - it would require modifying the way the ViewModel works.</p>
<p>If we use a repository as a middle man, we don&rsquo;t have to update our ViewModel when we change our underlying data source. We only have to change the repository itself. This is the same separation of concerns discussion we had in part 1. Our ViewModel only cares about what information it needs access to, it does not care how that information is collected. Our repository serves as that interface.</p>
<p>For those of you coming from an MVP background, it works like an <a href="https://stackoverflow.com/a/47452682/3131147">interactor</a>.</p>
<h2 id="implementation">Implementation</h2>
<p>For the purpose of this app, the repository will behave in a number of cases like a proxy straight through to the database - but it can also be used for some intermediate mapping where necessary! Let&rsquo;s look at our account examples:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">open</span> <span class="k">class</span> <span class="nc">CCRepository</span><span class="p">(</span><span class="k">private</span> <span class="k">val</span> <span class="py">database</span><span class="p">:</span> <span class="n">CCDatabase</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">val</span> <span class="py">accountDAO</span><span class="p">:</span> <span class="n">AccountDAO</span> <span class="p">=</span> <span class="n">database</span><span class="p">.</span><span class="n">accountDao</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">getAllAccounts</span><span class="p">():</span> <span class="n">Flowable</span><span class="p">&lt;</span><span class="n">DataViewState</span><span class="p">&gt;</span> <span class="p">=</span> <span class="n">accountDAO</span><span class="p">.</span><span class="n">getAll</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">map</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="k">it</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nc">DataViewState</span><span class="p">.</span><span class="n">Empty</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nc">DataViewState</span><span class="p">.</span><span class="n">Success</span><span class="p">(</span><span class="k">it</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">deleteAccount</span><span class="p">(</span><span class="n">account</span><span class="p">:</span> <span class="n">Account</span><span class="p">):</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">accountDAO</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">insertAccount</span><span class="p">(</span><span class="n">account</span><span class="p">:</span> <span class="n">Account</span><span class="p">):</span> <span class="n">Long</span> <span class="p">=</span> <span class="n">accountDAO</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">account</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In the case of deleting and inserting an account, we just return whatever the database wants. However, when I query for accounts, I don&rsquo;t want to return the list of accounts, but rather a state that my ViewModel can be in.</p>
<p>We&rsquo;ll learn more about this in the next post, but there&rsquo;s room for discussion on whether or not this mapping logic should be inside my repository or the ViewModel itself. I think it is okay here in the repository, but some could argue that your repository should only care about fetching data, and nothing to do with a state.</p>
<p>If you&rsquo;re unfamiliar with the RxJava map operator, you can learn more <a href="http://reactivex.io/documentation/operators/map.html">here</a>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I hope this helped you understand a few &lsquo;R&rsquo; buzzwords - Room/RxJava/Repositories. Still confused? Unsure what their purposes are? Let me know in the comments and I&rsquo;ll be sure to clarify!</p>
<p>Now you can head over to <a href="/posts/breaking-the-buzzwords-barrier-viewmodel/">part 3</a>, which will go over the ViewModel, and the differences between an Android ViewModel and the ViewModel we talk about in MVVM.</p>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://twitch.tv/adammc" target="_blank" rel="noopener noreferrer me"
    title="Twitch">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path>
</svg>
</a>
<a href="https://bsky.app/profile/adammc.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
    d="M11.999,10.236c0.321,-0.524 0.916,-1.507 1.405,-2.376c0.755,-1.344 1.692,-2.852 2.869,-4.028c1.283,-1.281 2.845,-2.171 4.739,-2.171c1.144,-0 1.864,0.585 2.299,1.497c0.486,1.017 0.545,2.551 0.51,3.883c-0.051,1.945 -0.232,3.337 -0.505,4.275c-0.229,0.786 -0.543,1.303 -0.878,1.615c-0.892,0.833 -1.8,1.263 -2.634,1.484c0.029,0.018 0.056,0.036 0.084,0.055c0.528,0.367 0.823,0.79 1.081,1.107c0.648,0.794 0.644,1.795 0.23,2.784c-0.481,1.151 -1.533,2.279 -2.12,2.773c-1.389,1.171 -2.506,1.362 -3.383,1.133c-0.88,-0.23 -1.59,-0.932 -2.156,-1.826c-0.45,-0.71 -0.817,-1.537 -1.176,-2.186c-0.115,-0.208 -0.302,-0.455 -0.406,-0.587c-0.02,0.019 -0.04,0.04 -0.056,0.058c-0.121,0.145 -0.234,0.328 -0.349,0.531c-0.363,0.644 -0.721,1.463 -1.157,2.166c-0.555,0.895 -1.252,1.597 -2.12,1.825c-0.863,0.227 -1.97,0.037 -3.363,-1.136c-0.586,-0.494 -1.638,-1.622 -2.119,-2.773c-0.414,-0.989 -0.418,-1.99 0.229,-2.784c0.258,-0.317 0.554,-0.74 1.082,-1.106c0.027,-0.019 0.055,-0.038 0.084,-0.056c-0.834,-0.221 -1.742,-0.651 -2.634,-1.484c-0.335,-0.312 -0.649,-0.829 -0.878,-1.615c-0.273,-0.938 -0.454,-2.33 -0.505,-4.275c-0.036,-1.332 0.024,-2.866 0.509,-3.883c0.435,-0.912 1.156,-1.497 2.3,-1.497c2.32,0 4.109,1.203 5.494,2.808c1.272,1.474 2.195,3.283 2.9,4.643c0.231,0.447 0.436,0.84 0.624,1.146Zm-0.01,5.653l0.296,0.031l0.271,0.086c0.208,0.088 0.413,0.229 0.607,0.428c0.455,0.467 0.882,1.369 1.36,2.284c0.249,0.477 0.518,0.958 0.841,1.339c0.231,0.274 0.483,0.502 0.805,0.569c0.488,0.103 1.052,-0.157 1.811,-0.797c0.452,-0.38 1.274,-1.239 1.645,-2.126c0.155,-0.371 0.265,-0.75 0.022,-1.048c-0.179,-0.22 -0.366,-0.529 -0.732,-0.783c-0.536,-0.372 -1.356,-0.51 -1.905,-0.654c-0.405,-0.106 -0.715,-0.234 -0.88,-0.355l-0.284,-0.303l-0.135,-0.367l-0.008,-0.211l0.035,-0.196l0.078,-0.195l0.142,-0.209l0.198,-0.181l0.296,-0.154c0.151,-0.055 0.348,-0.092 0.587,-0.104c0.815,-0.042 2.571,0.294 4.235,-1.259c0.171,-0.159 0.288,-0.445 0.404,-0.845c0.246,-0.843 0.391,-2.096 0.438,-3.843c0.024,-0.91 0.026,-1.938 -0.208,-2.738c-0.142,-0.486 -0.367,-0.891 -0.896,-0.891c-1.675,0 -2.974,0.983 -4.031,2.21c-1.179,1.369 -2.058,3.057 -2.752,4.321c-0.483,0.88 -0.902,1.573 -1.25,1.916c-0.088,0.086 -0.174,0.157 -0.257,0.214l-0.221,0.125l-0.228,0.078l-0.267,0.031l-0.274,-0.034l-0.231,-0.083l-0.219,-0.132c-0.081,-0.058 -0.164,-0.131 -0.248,-0.22c-0.327,-0.343 -0.718,-1.037 -1.174,-1.917c-0.654,-1.262 -1.497,-2.948 -2.676,-4.314c-1.067,-1.236 -2.417,-2.217 -4.203,-2.217c-0.53,0 -0.754,0.405 -0.896,0.891c-0.234,0.8 -0.232,1.828 -0.208,2.738c0.046,1.747 0.192,3 0.438,3.843c0.116,0.4 0.233,0.686 0.403,0.845c1.665,1.553 3.421,1.217 4.235,1.259c0.24,0.012 0.437,0.049 0.588,0.104l0.295,0.154l0.199,0.181l0.142,0.209l0.078,0.195l0.035,0.196l-0.009,0.211l-0.135,0.368l-0.283,0.303c-0.165,0.12 -0.476,0.248 -0.88,0.355c-0.549,0.144 -1.369,0.281 -1.905,0.653c-0.366,0.254 -0.554,0.564 -0.732,0.783c-0.243,0.298 -0.133,0.677 0.022,1.048c0.371,0.887 1.193,1.746 1.645,2.127c0.757,0.637 1.311,0.9 1.789,0.8c0.311,-0.066 0.55,-0.29 0.772,-0.557c0.315,-0.381 0.577,-0.86 0.822,-1.337c0.394,-0.763 0.752,-1.521 1.138,-2.01c0.431,-0.544 0.929,-0.815 1.455,-0.815Z" style="fill-rule:nonzero;"/>
</svg>
</a>
<a href="https://www.youtube.com/@AdamMc331" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://github.com/AdamMc331" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Adam McNeilly.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
