<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Fingerprint Authentication Tutorial | Android Essence</title>
<meta property="og:title" content="Fingerprint Authentication Tutorial | Android Essence" />
<meta name="twitter:title" content="Fingerprint Authentication Tutorial | Android Essence" />
<meta itemprop="name" content="Fingerprint Authentication Tutorial | Android Essence" />
<meta name="application-name" content="Fingerprint Authentication Tutorial | Android Essence" />
<meta property="og:site_name" content="" />

<meta name="description" content="Step by step guide to creating a fingerprint authentication flow for Android.">
<meta itemprop="description" content="Step by step guide to creating a fingerprint authentication flow for Android." />
<meta property="og:description" content="Step by step guide to creating a fingerprint authentication flow for Android." />
<meta name="twitter:description" content="Step by step guide to creating a fingerprint authentication flow for Android." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/2018-01-02-fingerprint-authentication-tutorial/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2018-01-02T00:00:00Z />
    <meta property="article:published_time" content=2018-01-02T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/2018-01-02-fingerprint-authentication-tutorial/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Fingerprint Authentication Tutorial",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2018-01-02",
        "description": "Step by step guide to creating a fingerprint authentication flow for Android.",
        "wordCount":  1907 ,
        "mainEntityOfPage": "True",
        "dateModified": "2018-01-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Android Essence"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/2018-01-02-fingerprint-authentication-tutorial/">
  <meta property="og:site_name" content="Android Essence">
  <meta property="og:title" content="Fingerprint Authentication Tutorial">
  <meta property="og:description" content="Step by step guide to creating a fingerprint authentication flow for Android.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-01-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-01-02T00:00:00+00:00">
    <meta property="article:tag" content="Fingerprint">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fingerprint Authentication Tutorial">
  <meta name="twitter:description" content="Step by step guide to creating a fingerprint authentication flow for Android.">


    

    <link rel="canonical" href="http://localhost:1313/posts/2018-01-02-fingerprint-authentication-tutorial/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Fingerprint Authentication Tutorial</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2018-01-02T00:00:00&#43;00:00" itemprop="datePublished"> Jan 2, 2018 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>When Android released version 6.0 Marshmallow (yes, a little outdated at this point), a whole slew of new developer APIs came with it. One that I&rsquo;ve personally enjoyed as a consumer is <a href="https://developer.android.com/about/versions/marshmallow/android-6.0.html#fingerprint-authentication">fingerprint authentication</a>. I skimmed over the official docs, and even through their <a href="https://developer.android.com/samples/FingerprintDialog/index.html">Fingerprint Dialog Sample</a> but had a difficult time following what was going on.</p>
<p>Eventually, though, I was able to recreate the flow. This post is going to be a step by step guide to integrating your own fingerprint dialog in your Android application.</p>
<h2 id="dialog-view">Dialog View</h2>
<p>When adding fingerprint authentication to your app, you have full control over how that flow should be designed. However, there is a <a href="https://material.io/guidelines/patterns/fingerprint.html#">material design specification</a> for the fingerprint authentication flow. This page dicusses certain text that should be included, what the behavior looks like, and the icon that you should use. This is necessary because we, as developers, want to make sure our apps are providing a consistent flow compared to other apps doing similar work.</p>
<p>From the above specification, you&rsquo;ll notice that Google has supplied the red lines for creating a dialog:</p>
<p><img src="/images/fingerprint/redlines.png" alt="fingerprint Authentication Dialog"></p>
<p>For the purposes of this tutorial, we won&rsquo;t be including a &ldquo;use password&rdquo; fallback, and will focus solely on the fingerprint authentication. Using the above red lines, I was able to create an XML file for the dialog using a ConstraintLayout. The following code is inside my <code>dialog_fingerprint.xml</code> file, which you can see on <a href="https://github.com/androidessence/FingerprintDialogSample/blob/master/app/src/main/res/layout/dialog_fingerprint.xml">GitHub</a>.</p>
<h2 id="fingerprint-controller">Fingerprint Controller</h2>
<p>Before writing out the actual dialog, we need to create a helper class that handles some of the fingerprint authentication flow. While much of this code could be written inside the DialogFragment class, it is better to abstract it out for separation of concerns, and only give the controller the info that it needs. Let&rsquo;s look at how we define our <code>FingerprintController.kt</code> class:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">    <span class="k">class</span> <span class="nc">FingerprintController</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">fingerprintManager</span><span class="p">:</span> <span class="n">FingerprintManagerCompat</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">callback</span><span class="p">:</span> <span class="n">Callback</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">title</span><span class="p">:</span> <span class="n">TextView</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">subtitle</span><span class="p">:</span> <span class="n">TextView</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">errorText</span><span class="p">:</span> <span class="n">TextView</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">icon</span><span class="p">:</span> <span class="n">ImageView</span><span class="p">)</span> <span class="p">:</span> <span class="nc">FingerprintManagerCompat</span><span class="p">.</span><span class="n">AuthenticationCallback</span><span class="p">()</span> <span class="p">{</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">interface</span> <span class="nc">Callback</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">fun</span> <span class="nf">onAuthenticated</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="k">fun</span> <span class="nf">onError</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>This looks overwhelming, so we can break it down by each bit:</p>
<ul>
<li><a href="https://developer.android.com/reference/android/support/v4/hardware/fingerprint/FingerprintManagerCompat.html">FingerprintManagerCompat</a> class is a class used to connect with the fingerprint hardware. There is a <a href="https://developer.android.com/reference/android/hardware/fingerprint/FingerprintManager.html">FingerprintManager</a> class, but as discussed in the beginning these APIs were only added in API 23 (Marshmallow), and so it is best to use the <code>Compat</code> class to better support older Android versions.</li>
<li>Callback is an interface that lets the view know when fingerprint authentication is completed.</li>
<li>title, subtitle, errorText, and icon are all views that may be modified throughout the fingerprint authentication flow, based on successful or unsuccessful attempts.</li>
<li>Our controller extends the <a href="https://developer.android.com/reference/android/support/v4/hardware/fingerprint/FingerprintManagerCompat.AuthenticationCallback.html"><code>AuthenticaitonCallback()</code></a> class which handles the various callback possibilities from the authentication attempts.</li>
</ul>
<h3 id="class-properties">Class Properties</h3>
<p>In addition to all of the properties accepted via the constructor, there are some values that we need to create inside the class itself. We need:</p>
<ul>
<li>A cancellation signal to alert us when authentication should be cancelled.</li>
<li>A boolean flag to know if cancellation occured by our controller or some other source.</li>
<li>A boolean flag to tell us if this device should support fingerprint authentication.</li>
<li>A runnable that resets the dialog to its initial state. We&rsquo;ll run this when the class is instantiated.</li>
</ul>
<p>Here is what our class looks like now:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">    <span class="k">class</span> <span class="nc">FingerprintController</span><span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">:</span> <span class="nc">FingerprintManagerCompat</span><span class="p">.</span><span class="n">AuthenticationCallback</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">         * Helper variable to get the context from one of the views. The view used is arbitrary. 
</span></span></span><span class="line"><span class="cl"><span class="cm">         */</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">context</span><span class="p">:</span> <span class="n">Context</span>
</span></span><span class="line"><span class="cl">            <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">errorText</span><span class="p">.</span><span class="n">context</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">var</span> <span class="py">cancellationSignal</span><span class="p">:</span> <span class="n">CancellationSignal</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">var</span> <span class="py">selfCancelled</span> <span class="p">=</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">isFingerprintAuthAvailable</span><span class="p">:</span> <span class="n">Boolean</span>
</span></span><span class="line"><span class="cl">            <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">fingerprintManager</span><span class="p">.</span><span class="n">isHardwareDetected</span> <span class="o">&amp;&amp;</span> <span class="n">fingerprintManager</span><span class="p">.</span><span class="n">hasEnrolledFingerprints</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">resetErrorTextRunnable</span><span class="p">:</span> <span class="n">Runnable</span> <span class="p">=</span> <span class="n">Runnable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">errorText</span><span class="p">.</span><span class="n">setTextColor</span><span class="p">(</span><span class="nc">ContextCompat</span><span class="p">.</span><span class="n">getColor</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">hint_color</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="n">errorText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">touch_sensor</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">icon</span><span class="p">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">ic_fingerprint_white_24dp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">init</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">errorText</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">resetErrorTextRunnable</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">interface</span> <span class="nc">Callback</span> <span class="p">{</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h3 id="listening-for-authentication">Listening For Authentication</h3>
<p>Now that we&rsquo;ve defined all of the fields required for our controller, we can tell it to start listening for authentication and to stop. In order to do so, we&rsquo;ll need a crypto object that we&rsquo;ll be authenticating via fingerprint, but more on that later. Our start listening method will check for hardware support, and if it&rsquo;s there, resets the cancellation signal and flag, and called the <a href="https://developer.android.com/reference/android/support/v4/hardware/fingerprint/FingerprintManagerCompat.html#authenticate(android.support.v4.hardware.fingerprint.FingerprintManagerCompat.CryptoObject,%20int,%20android.support.v4.os.CancellationSignal,%20android.support.v4.hardware.fingerprint.FingerprintManagerCompat.AuthenticationCallback,%20android.os.Handler)">authenticate</a> method of the fingerprint manager. When we want to stop listening, we check if we have a cancellation signal by using Kotlin&rsquo;s <code>let</code> delgate, so that we only execute the block of code if the signal is not null. Here is what all of that looks like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">startListening</span><span class="p">(</span><span class="n">cryptoObject</span><span class="p">:</span> <span class="nc">FingerprintManagerCompat</span><span class="p">.</span><span class="n">CryptoObject</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="o">!is</span><span class="n">FingerprintAuthAvailable</span><span class="p">)</span> <span class="k">return</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">cancellationSignal</span> <span class="p">=</span> <span class="n">CancellationSignal</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">selfCancelled</span> <span class="p">=</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">        <span class="n">fingerprintManager</span><span class="p">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">cryptoObject</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">cancellationSignal</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">fun</span> <span class="nf">stopListening</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">cancellationSignal</span><span class="o">?.</span><span class="n">let</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">selfCancelled</span> <span class="p">=</span> <span class="k">true</span>
</span></span><span class="line"><span class="cl">            <span class="k">it</span><span class="p">.</span><span class="n">cancel</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">cancellationSignal</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><p>You may notice that the code simply returns from the start listening method if there is no support for fingerprint. Later, when we add this dialog to our activity, we will want to do a check then as well so we don&rsquo;t even prompt the user for fingerprint if it&rsquo;s unnecessary. This will also come later.</p>
<h3 id="handle-fingerprint-authentication-callbacks">Handle Fingerprint Authentication Callbacks</h3>
<p>As discussed in the first part of this section, our controller class extends <code>FingerprintManagerCompat.AuthenticationCallback</code>. There are four methods in this class that we will implement, and another utility method. These are:</p>
<ul>
<li>onAuthenticationError - called when a fatal error for fingerprint authentication occurs.</li>
<li>onAuthenticationHelp - called when an error occurs, but it wasn&rsquo;t a fatal exception. This will be things like moving your finger too fast, or the sensor being dirty.</li>
<li>onAuthenticationFailed - called when a fingerprint is valid, but not one of the enrolled fingerprints on the device.</li>
<li>onAuthenticationSucceeded - called when a valid and enrolled fingerprint was scanned.</li>
<li>showError - this is a helper method we will use to display an error to the user. This error will be displayed for about a second and a half before resetting the view.</li>
</ul>
<p>Sample code for each one may look like this. Everything below is inside our <code>FingerprintController.kt</code> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">fun</span> <span class="nf">showError</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="n">CharSequence</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">icon</span><span class="p">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">ic_error_white_24dp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">text</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">setTextColor</span><span class="p">(</span><span class="nc">ContextCompat</span><span class="p">.</span><span class="n">getColor</span><span class="p">(</span><span class="n">errorText</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">warning_color</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">removeCallbacks</span><span class="p">(</span><span class="n">resetErrorTextRunnable</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">postDelayed</span><span class="p">(</span><span class="n">resetErrorTextRunnable</span><span class="p">,</span> <span class="n">ERROR_TIMEOUT_MILLIS</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onAuthenticationError</span><span class="p">(</span><span class="n">errMsgId</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">errString</span><span class="p">:</span> <span class="n">CharSequence</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(!</span><span class="n">selfCancelled</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">showError</span><span class="p">(</span><span class="n">errString</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">icon</span><span class="p">.</span><span class="n">postDelayed</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">                <span class="n">callback</span><span class="p">.</span><span class="n">onError</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">},</span> <span class="n">ERROR_TIMEOUT_MILLIS</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onAuthenticationSucceeded</span><span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="nc">FingerprintManagerCompat</span><span class="p">.</span><span class="n">AuthenticationResult</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">removeCallbacks</span><span class="p">(</span><span class="n">resetErrorTextRunnable</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">icon</span><span class="p">.</span><span class="n">setImageResource</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">drawable</span><span class="p">.</span><span class="n">ic_check_white_24dp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">setTextColor</span><span class="p">(</span><span class="nc">ContextCompat</span><span class="p">.</span><span class="n">getColor</span><span class="p">(</span><span class="n">errorText</span><span class="p">.</span><span class="n">context</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">color</span><span class="p">.</span><span class="n">success_color</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="n">errorText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">errorText</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">fingerprint_recognized</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">icon</span><span class="p">.</span><span class="n">postDelayed</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">            <span class="n">callback</span><span class="p">.</span><span class="n">onAuthenticated</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">},</span> <span class="n">SUCCESS_DELAY_MILLIS</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onAuthenticationHelp</span><span class="p">(</span><span class="n">helpMsgId</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span> <span class="n">helpString</span><span class="p">:</span> <span class="n">CharSequence</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">showError</span><span class="p">(</span><span class="n">helpString</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onAuthenticationFailed</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">showError</span><span class="p">(</span><span class="n">errorText</span><span class="p">.</span><span class="n">context</span><span class="p">.</span><span class="n">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">fingerprint_not_recognized</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">ERROR</span><span class="n">_TIMEOUT_MILLIS</span> <span class="p">=</span> <span class="m">1600L</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">val</span> <span class="py">SUCCESS</span><span class="n">_DELAY_MILLIS</span> <span class="p">=</span> <span class="m">1300L</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h2 id="fingerprint-dialog">Fingerprint Dialog</h2>
<p>Once we&rsquo;ve created our XML layout, and our FingerprintController class, we can begin to setup the dialog. Let&rsquo;s get the generalized code, not specific to new fingerprint functionality, out of the way first. We need:</p>
<ul>
<li>A DialogFragment that implements our <code>FingerprintController.Callback</code> interface.</li>
<li>A reference to a <code>FingerprintController</code> for use inside the dialog.</li>
<li>A new instance method that creates this dialog with a specific title and subtitle, initialized once dialog is created.</li>
</ul>
<p>To save space on the blog itself, I&rsquo;ll be omitting that code but you can find it <a href="https://github.com/androidessence/FingerprintDialogSample/blob/master/app/src/main/java/com/androidessence/fingerprintdialogsample/FingerprintDialog.kt">on GitHub</a>.</p>
<h3 id="cryptography-components">Cryptography Components</h3>
<p>So, admittedly, this is where I struggled myself to understand what was happening. I followed along with the <a href="https://github.com/googlesamples/android-FingerprintDialog/">FingerprintDialog</a> samples from Google, and learned that you&rsquo;re required to have a <code>FingerprintManagerCompat.CryptoObject</code> to supply to the FingerprintManager. The purpose of this CryptoObject is to manage a symmetric key which gets assigned to the Android KeyStore, which can only be used once the user has actually authenticated with a fingerprint. That is how you know the user has biometrically authenticated themselves. You can learn more about this flow, and specifically how to connect it to a backend, in this <a href="https://www.youtube.com/watch?v=_OiyXGTdR3Q">great talk by Ben Oberkfell from American Express</a>. Let&rsquo;s lay out the steps of what we need to do, and follow it with the code required:</p>
<ul>
<li>Create a class level variable for the crypto object, the Android keystore, and a key generator.</li>
<li>In the DialogFragment&rsquo;s <code>onCreate()</code> method, we will get an instance of the keystore and the generator.</li>
<li>Once we have those instances, we&rsquo;ll create a key by some default name to be stored in the keystore.</li>
<li>When we have our key, we can initialize our crypto object.</li>
<li>Last, we setup our controller to start listening in <code>onResume()</code> and stop in <code>onPause()</code>.</li>
</ul>
<p>Here is what our class looks like now, with code removed for simplicity:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl">    <span class="k">class</span> <span class="nc">FingerprintDialog</span> <span class="p">:</span> <span class="n">DialogFragment</span><span class="p">(),</span> <span class="nc">FingerprintController</span><span class="p">.</span><span class="n">Callback</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">var</span> <span class="py">cryptoObject</span><span class="p">:</span> <span class="nc">FingerprintManagerCompat</span><span class="p">.</span><span class="n">CryptoObject</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">var</span> <span class="py">keyStore</span><span class="p">:</span> <span class="n">KeyStore</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">var</span> <span class="py">keyGenerator</span><span class="p">:</span> <span class="n">KeyGenerator</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="n">Bundle</span><span class="p">?)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">super</span><span class="p">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">keyStore</span> <span class="p">=</span> <span class="nc">KeyStore</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="s2">&#34;AndroidKeyStore&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">keyGenerator</span> <span class="p">=</span> <span class="n">KeyGenerator</span>
</span></span><span class="line"><span class="cl">                        <span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="nc">KeyProperties</span><span class="p">.</span><span class="n">KEY_ALGORITHM_AES</span><span class="p">,</span> <span class="s2">&#34;AndroidKeyStore&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="n">createKey</span><span class="p">(</span><span class="n">DEFAULT_KEY_NAME</span><span class="p">,</span> <span class="k">false</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">val</span> <span class="py">defaultCipher</span><span class="p">:</span> <span class="n">Cipher</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">defaultCipher</span> <span class="p">=</span> <span class="nc">Cipher</span><span class="p">.</span><span class="n">getInstance</span><span class="p">(</span><span class="nc">KeyProperties</span><span class="p">.</span><span class="n">KEY_ALGORITHM_AES</span> <span class="p">+</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl">                        <span class="p">+</span> <span class="nc">KeyProperties</span><span class="p">.</span><span class="n">BLOCK_MODE_CBC</span> <span class="p">+</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl">                        <span class="p">+</span> <span class="nc">KeyProperties</span><span class="p">.</span><span class="n">ENCRYPTION_PADDING_PKCS7</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">initCipher</span><span class="p">(</span><span class="n">defaultCipher</span><span class="p">,</span> <span class="n">DEFAULT_KEY_NAME</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">cryptoObject</span> <span class="p">=</span> <span class="nc">FingerprintManagerCompat</span><span class="p">.</span><span class="n">CryptoObject</span><span class="p">(</span><span class="n">defaultCipher</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">override</span> <span class="k">fun</span> <span class="nf">onResume</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">super</span><span class="p">.</span><span class="n">onResume</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="n">dialog</span><span class="o">?.</span><span class="n">window</span><span class="o">?.</span><span class="n">setLayout</span><span class="p">(</span><span class="nc">ViewGroup</span><span class="p">.</span><span class="nc">LayoutParams</span><span class="p">.</span><span class="n">MATCH_PARENT</span><span class="p">,</span> <span class="nc">ViewGroup</span><span class="p">.</span><span class="nc">LayoutParams</span><span class="p">.</span><span class="n">WRAP_CONTENT</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">cryptoObject</span><span class="o">?.</span><span class="n">let</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">controller</span><span class="p">.</span><span class="n">startListening</span><span class="p">(</span><span class="k">it</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">override</span> <span class="k">fun</span> <span class="nf">onPause</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">super</span><span class="p">.</span><span class="n">onPause</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">controller</span><span class="p">.</span><span class="n">stopListening</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">         * Lifted code from the Google samples - https://github.com/googlesamples/android-FingerprintDialog/blob/master/kotlinApp/app/src/main/java/com/example/android/fingerprintdialog/MainActivity.kt
</span></span></span><span class="line"><span class="cl"><span class="cm">         *
</span></span></span><span class="line"><span class="cl"><span class="cm">         * Initialize the [Cipher] instance with the created key in the
</span></span></span><span class="line"><span class="cl"><span class="cm">         * [.createKey] method.
</span></span></span><span class="line"><span class="cl"><span class="cm">         *
</span></span></span><span class="line"><span class="cl"><span class="cm">         * @param keyName the key name to init the cipher
</span></span></span><span class="line"><span class="cl"><span class="cm">         * @return `true` if initialization is successful, `false` if the lock screen has
</span></span></span><span class="line"><span class="cl"><span class="cm">         * been disabled or reset after the key was generated, or if a fingerprint got enrolled after
</span></span></span><span class="line"><span class="cl"><span class="cm">         * the key was generated.
</span></span></span><span class="line"><span class="cl"><span class="cm">         */</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">fun</span> <span class="nf">initCipher</span><span class="p">(</span><span class="n">cipher</span><span class="p">:</span> <span class="n">Cipher</span><span class="p">,</span> <span class="n">keyName</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">Boolean</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">keyStore</span><span class="o">?.</span><span class="n">load</span><span class="p">(</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">val</span> <span class="py">key</span> <span class="p">=</span> <span class="n">keyStore</span><span class="o">?.</span><span class="n">getKey</span><span class="p">(</span><span class="n">keyName</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span> <span class="k">as</span> <span class="n">SecretKey</span>
</span></span><span class="line"><span class="cl">                <span class="n">cipher</span><span class="p">.</span><span class="k">init</span><span class="p">(</span><span class="nc">Cipher</span><span class="p">.</span><span class="n">ENCRYPT_MODE</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="k">true</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm">         * Lifted code from the Google Samples - https://github.com/googlesamples/android-FingerprintDialog/blob/master/kotlinApp/app/src/main/java/com/example/android/fingerprintdialog/MainActivity.kt
</span></span></span><span class="line"><span class="cl"><span class="cm">         *
</span></span></span><span class="line"><span class="cl"><span class="cm">         * Creates a symmetric key in the Android Key Store which can only be used after the user has
</span></span></span><span class="line"><span class="cl"><span class="cm">         * authenticated with fingerprint.
</span></span></span><span class="line"><span class="cl"><span class="cm">         *
</span></span></span><span class="line"><span class="cl"><span class="cm">         * @param keyName the name of the key to be created
</span></span></span><span class="line"><span class="cl"><span class="cm">         * @param invalidatedByBiometricEnrollment if `false` is passed, the created key will not
</span></span></span><span class="line"><span class="cl"><span class="cm">         * be invalidated even if a new fingerprint is enrolled.
</span></span></span><span class="line"><span class="cl"><span class="cm">         * The default value is `true`, so passing
</span></span></span><span class="line"><span class="cl"><span class="cm">         * `true` doesn&#39;t change the behavior
</span></span></span><span class="line"><span class="cl"><span class="cm">         * (the key will be invalidated if a new fingerprint is
</span></span></span><span class="line"><span class="cl"><span class="cm">         * enrolled.). Note that this parameter is only valid if
</span></span></span><span class="line"><span class="cl"><span class="cm">         * the app works on Android N developer preview.
</span></span></span><span class="line"><span class="cl"><span class="cm">         */</span>
</span></span><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">fun</span> <span class="nf">createKey</span><span class="p">(</span><span class="n">keyName</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">invalidatedByBiometricEnrollment</span><span class="p">:</span> <span class="n">Boolean</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// The enrolling flow for fingerprint. This is where you ask the user to set up fingerprint
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="c1">// for your flow. Use of keys is necessary if you need to know if the set of
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="c1">// enrolled fingerprints has changed.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="k">try</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">keyStore</span><span class="o">?.</span><span class="n">load</span><span class="p">(</span><span class="k">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="c1">// Set the alias of the entry in Android KeyStore where the key will appear
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="c1">// and the constrains (purposes) in the constructor of the Builder
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">                <span class="k">val</span> <span class="py">builder</span> <span class="p">=</span> <span class="nc">KeyGenParameterSpec</span><span class="p">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">keyName</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="nc">KeyProperties</span><span class="p">.</span><span class="n">PURPOSE_ENCRYPT</span> <span class="n">or</span> <span class="nc">KeyProperties</span><span class="p">.</span><span class="n">PURPOSE_DECRYPT</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="p">.</span><span class="n">setBlockModes</span><span class="p">(</span><span class="nc">KeyProperties</span><span class="p">.</span><span class="n">BLOCK_MODE_CBC</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="c1">// Require the user to authenticate with a fingerprint to authorize every use
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                        <span class="c1">// of the key
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                        <span class="p">.</span><span class="n">setUserAuthenticationRequired</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="p">.</span><span class="n">setEncryptionPaddings</span><span class="p">(</span><span class="nc">KeyProperties</span><span class="p">.</span><span class="n">ENCRYPTION_PADDING_PKCS7</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="c1">// This is a workaround to avoid crashes on devices whose API level is &lt; 24
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="c1">// because KeyGenParameterSpec.Builder#setInvalidatedByBiometricEnrollment is only
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="c1">// visible on API level +24.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="c1">// Ideally there should be a compat library for KeyGenParameterSpec.Builder but
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="c1">// which isn&#39;t available yet.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">if</span> <span class="p">(</span><span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION</span><span class="p">.</span><span class="n">SDK_INT</span> <span class="o">&gt;=</span> <span class="nc">Build</span><span class="p">.</span><span class="nc">VERSION_CODES</span><span class="p">.</span><span class="n">N</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">builder</span><span class="p">.</span><span class="n">setInvalidatedByBiometricEnrollment</span><span class="p">(</span><span class="n">invalidatedByBiometricEnrollment</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="n">keyGenerator</span><span class="o">?.</span><span class="k">init</span><span class="p">(</span><span class="n">builder</span><span class="p">.</span><span class="n">build</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">                <span class="n">keyGenerator</span><span class="o">?.</span><span class="n">generateKey</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="o">..</span><span class="p">.)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">private</span> <span class="k">val</span> <span class="py">DEFAULT</span><span class="n">_KEY_NAME</span> <span class="p">=</span> <span class="s2">&#34;default_key&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h2 id="summary">Summary</h2>
<p>Congrats! If you&rsquo;ve made it this far, you made it through the toughest chunk of fingerprint authentication code. The only remaining step is to setup your <a href="https://github.com/androidessence/FingerprintDialogSample/blob/master/app/src/main/java/com/androidessence/fingerprintdialogsample/MainActivity.kt">MainActivity</a> to launch this dialog.</p>
<p>As usual, you can find a full sample application for this post on <a href="https://github.com/androidessence/FingerprintDialogSample">GitHub</a>, where everything is documented. If you have questions or improvements, please leave them in the comments!</p>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://twitch.tv/adammc" target="_blank" rel="noopener noreferrer me"
    title="Twitch">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path>
</svg>
</a>
<a href="https://bsky.app/profile/adammc.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
    d="M11.999,10.236c0.321,-0.524 0.916,-1.507 1.405,-2.376c0.755,-1.344 1.692,-2.852 2.869,-4.028c1.283,-1.281 2.845,-2.171 4.739,-2.171c1.144,-0 1.864,0.585 2.299,1.497c0.486,1.017 0.545,2.551 0.51,3.883c-0.051,1.945 -0.232,3.337 -0.505,4.275c-0.229,0.786 -0.543,1.303 -0.878,1.615c-0.892,0.833 -1.8,1.263 -2.634,1.484c0.029,0.018 0.056,0.036 0.084,0.055c0.528,0.367 0.823,0.79 1.081,1.107c0.648,0.794 0.644,1.795 0.23,2.784c-0.481,1.151 -1.533,2.279 -2.12,2.773c-1.389,1.171 -2.506,1.362 -3.383,1.133c-0.88,-0.23 -1.59,-0.932 -2.156,-1.826c-0.45,-0.71 -0.817,-1.537 -1.176,-2.186c-0.115,-0.208 -0.302,-0.455 -0.406,-0.587c-0.02,0.019 -0.04,0.04 -0.056,0.058c-0.121,0.145 -0.234,0.328 -0.349,0.531c-0.363,0.644 -0.721,1.463 -1.157,2.166c-0.555,0.895 -1.252,1.597 -2.12,1.825c-0.863,0.227 -1.97,0.037 -3.363,-1.136c-0.586,-0.494 -1.638,-1.622 -2.119,-2.773c-0.414,-0.989 -0.418,-1.99 0.229,-2.784c0.258,-0.317 0.554,-0.74 1.082,-1.106c0.027,-0.019 0.055,-0.038 0.084,-0.056c-0.834,-0.221 -1.742,-0.651 -2.634,-1.484c-0.335,-0.312 -0.649,-0.829 -0.878,-1.615c-0.273,-0.938 -0.454,-2.33 -0.505,-4.275c-0.036,-1.332 0.024,-2.866 0.509,-3.883c0.435,-0.912 1.156,-1.497 2.3,-1.497c2.32,0 4.109,1.203 5.494,2.808c1.272,1.474 2.195,3.283 2.9,4.643c0.231,0.447 0.436,0.84 0.624,1.146Zm-0.01,5.653l0.296,0.031l0.271,0.086c0.208,0.088 0.413,0.229 0.607,0.428c0.455,0.467 0.882,1.369 1.36,2.284c0.249,0.477 0.518,0.958 0.841,1.339c0.231,0.274 0.483,0.502 0.805,0.569c0.488,0.103 1.052,-0.157 1.811,-0.797c0.452,-0.38 1.274,-1.239 1.645,-2.126c0.155,-0.371 0.265,-0.75 0.022,-1.048c-0.179,-0.22 -0.366,-0.529 -0.732,-0.783c-0.536,-0.372 -1.356,-0.51 -1.905,-0.654c-0.405,-0.106 -0.715,-0.234 -0.88,-0.355l-0.284,-0.303l-0.135,-0.367l-0.008,-0.211l0.035,-0.196l0.078,-0.195l0.142,-0.209l0.198,-0.181l0.296,-0.154c0.151,-0.055 0.348,-0.092 0.587,-0.104c0.815,-0.042 2.571,0.294 4.235,-1.259c0.171,-0.159 0.288,-0.445 0.404,-0.845c0.246,-0.843 0.391,-2.096 0.438,-3.843c0.024,-0.91 0.026,-1.938 -0.208,-2.738c-0.142,-0.486 -0.367,-0.891 -0.896,-0.891c-1.675,0 -2.974,0.983 -4.031,2.21c-1.179,1.369 -2.058,3.057 -2.752,4.321c-0.483,0.88 -0.902,1.573 -1.25,1.916c-0.088,0.086 -0.174,0.157 -0.257,0.214l-0.221,0.125l-0.228,0.078l-0.267,0.031l-0.274,-0.034l-0.231,-0.083l-0.219,-0.132c-0.081,-0.058 -0.164,-0.131 -0.248,-0.22c-0.327,-0.343 -0.718,-1.037 -1.174,-1.917c-0.654,-1.262 -1.497,-2.948 -2.676,-4.314c-1.067,-1.236 -2.417,-2.217 -4.203,-2.217c-0.53,0 -0.754,0.405 -0.896,0.891c-0.234,0.8 -0.232,1.828 -0.208,2.738c0.046,1.747 0.192,3 0.438,3.843c0.116,0.4 0.233,0.686 0.403,0.845c1.665,1.553 3.421,1.217 4.235,1.259c0.24,0.012 0.437,0.049 0.588,0.104l0.295,0.154l0.199,0.181l0.142,0.209l0.078,0.195l0.035,0.196l-0.009,0.211l-0.135,0.368l-0.283,0.303c-0.165,0.12 -0.476,0.248 -0.88,0.355c-0.549,0.144 -1.369,0.281 -1.905,0.653c-0.366,0.254 -0.554,0.564 -0.732,0.783c-0.243,0.298 -0.133,0.677 0.022,1.048c0.371,0.887 1.193,1.746 1.645,2.127c0.757,0.637 1.311,0.9 1.789,0.8c0.311,-0.066 0.55,-0.29 0.772,-0.557c0.315,-0.381 0.577,-0.86 0.822,-1.337c0.394,-0.763 0.752,-1.521 1.138,-2.01c0.431,-0.544 0.929,-0.815 1.455,-0.815Z" style="fill-rule:nonzero;"/>
</svg>
</a>
<a href="https://www.youtube.com/@AdamMc331" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://github.com/AdamMc331" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
